sftp.server_host = localhost
sftp.server_port = 3333
sftp.server_username = test
sftp.server_password = password
sftp.client_host = localhost
sftp.client_port = 3333
sftp.client_username = test
sftp.client_password = password

